<!DOCTYPE HTML>
<html>
    <head>
        <title>Trumpton</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        
    </head>

    <body>
         <img class="img-responsive" src="panorama.jpg" id="bild1" alt="Hej">

       <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Bright Hotel</a>

                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Startsida</a></li>
                        <li><a href="Boka.html">Logga in</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>

        
       
        
        <div class="row">
           
            <div class="center">
                <div>
                     <h3>Valmöjligheter</h3>
                    
                    <a href="https://goo.gl/qolUu9"<div class="col-sm-4 col-centered"><img class="img-responsive" src="Restaurang%201920x1080.jpg" alt="Hej">
                       <div class="underbild"><h4>&nbsp;&nbsp;&nbsp;Vår restaurang</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dictum purus mi, ac vehicula tellus euismod nec. Suspendisse venenatis sapien ac porta sollicitudin. </p></div>
                </div></a>
                    <a href="karta.html">    <div class="col-sm-4 col-centered"><img class="img-responsive" src="Karta%201920x1080.jpg" alt="Hej"><div class="underbild"><h4>&nbsp;&nbsp;&nbsp;Hitta oss</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dictum purus mi, ac vehicula tellus euismod nec. Suspendisse venenatis sapien ac porta sollicitudin. </p></div></div></a>
                    <a href="boka.html"><div class="col-sm-4 col-centered"><img class="img-responsive" src="Kontakt%201920x1080.jpg" alt="Hej"><div class="underbild"><h4>&nbsp;&nbsp;&nbsp;Boka hotell</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dictum purus mi, ac vehicula tellus euismod nec. Suspendisse venenatis sapien ac porta sollicitudin. </p></div></div></a>
                </div>
            </div>   
        </div>

        <div class="row">
            <div class="center">
                <div>
                
                    <a href="kontakt.html"><div class="col-sm-4 col-centered"><img class="img-responsive" src="contact.jpg" alt="Hej"><div class="underbild"><h4>&nbsp;&nbsp;&nbsp;Kontakta oss</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dictum purus mi, ac vehicula tellus euismod nec. Suspendisse venenatis sapien ac porta sollicitudin. </p></div></div></a>
                    <a href="https://goo.gl/ZQAfhx"><div class="col-sm-4 col-centered"><img class="img-responsive" src="turning-torso.jpg" alt="Hej"><div class="underbild"><h4>&nbsp;&nbsp;&nbsp;Turistattraktioner</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dictum purus mi, ac vehicula tellus euismod nec. Suspendisse venenatis sapien ac porta sollicitudin. </p></div></div></a>
                    <a href="https://goo.gl/pNLmXJ"><div class="col-sm-4 col-centered"><img class="img-responsive" src="spa.jpg" alt="Hej"><div class="underbild"><h4>&nbsp;&nbsp;&nbsp;Vårt spa</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dictum purus mi, ac vehicula tellus euismod nec. Suspendisse venenatis sapien ac porta sollicitudin. </p></div></div></a>
                   
                </div>
            </div>   
        </div>
        
        <div class="footer">
        
        <p id="pfooter">Sed leo tortor, pellentesque eget elit eu, aliquet lobortis nisi. Maecenas quis libero porta, accumsan mauris ornare, posuere sapien. Praesent nisl risus, porttitor quis justo in, venenatis faucibus tellus. Etiam sed lacus ex. Nunc id turpis eget turpis eleifend </p>
        
        
        </div>
        
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </body>




</html>